:root {
    --dark: #2C3333;
    --medium: #395B64;
    --light: #A5C9CA;
    --superlight: #E7F6F2;

    --font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: url(./images/background.svg) no-repeat;
    background-color: var(--dark);
    background-size: cover;
    font-family: var(--font);
    height: 100%;
}

.navbar {
    display: flex;
    height: 60px;
}

.left-nav {
    float: left;
    display: flex;
    width: 50%;
    padding: 10px;
}

.title-page {
    margin: 0px;
    margin-right: 40px;
    margin-left: 15px;
    font-size: 36px;
    color: var(--superlight);
    text-decoration: none;
    font-weight: 700;
}

.link {
    padding: 15px;
    text-decoration: none;
    color: var(--superlight);
    font-weight: 700;
    margin-right: 40px;
}

.right-nav {
    margin-top: 20px;
    text-align: end;
    width: 50%;
    margin-right: 15px;
}
.signin-button {
    background-color: var(--dark);
    float: right;
    padding: 10px;
    display: flex;
    width: 110px;
}
.signin-button img{
    height: 30px;
    filter: invert(1);
}

.signin-button a {
    margin-left: 6px;
    text-decoration: none;
    color: var(--superlight);
    padding: 5px;
    font-weight: 600;
}

.homepage-header {
    margin-top: 100px;
    color: var(--superlight);
    text-align: center;
    line-height: 2px;
}

.grid-3 {
    margin-top: 100px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
}

.card {
    background-color: var(--medium);
    width: 420px;
    height: 300px;
    box-shadow: 10px 10px var(--light);
}

.card h1 {
    text-align: center;
    color: var(--superlight)
}

.imageHandler {
    display: flex;
    align-items: center;
}

.imageHandler img {
    height: 215px;
    width: 420px;
    object-fit: contain;
}